<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>EXAM APP</title>
<style type = "text/css">
	div#test{ border:#B0C4DE 1px solid; padding:10px 40px 40px 40px; 
		background-color:#B0C4DE ;max-width:1000px }
    div#body{background-color:#B0C4DE;}
</style>
</head>


<body>
<div id="body">

<script >
  var name;// string entered by the user
      var now = new Date();
      var hour = now.getHours();

 // read the name from the prompt box as a string
         name = window.prompt( "Please enter your name" );

         if ( hour < 12 )
         	document.write( "<h1>Good Morning, " );

         if ( hour >= 12 )
         {
         	hour = hour - 12;//converts to twelve hour clock

         	if ( hour < 6 )
         		document.write( "<h1>Good Afternoon, " );

         	if ( hour >= 6 )
         		document.write( "<h1>Good Evening, " );
         }

 document.writeln(  name + ", welcome to our simple Testing questions in Information Technology</h1>" );


var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct= 0;
var questions= [
   
	
	
	    ["Which of the following languages is used to style a web page","Java" , "Css", "C#", "B"],
        ["Node.js is a framework based on which language", "Javascript", "Java","Android", "A"],
        ["Which of the following is a mobile site", "www.facebook.com", "m.youtube.com", "youtube.com", "B"],
        ["Which of the following is not a schema as used in DBMS","Pyramid" , "Snowflake", "Starflake", "A"],
        ["Which of the folling is not a computer forensic capability", "Recover Web Pages", "Find malware and data collected","None of the above", "C"],
        ["Which of the following is a Data Base Recovery Method", "Transaction Recovery", "Wipe Recovery", "Do log", "A"],
        ["Which of the following languages is used to style a web page","Java" , "Css", "C#", "B"],
        ["Node.js is a framework based on which language", "Javascript", "Java","Android", "A"],
        ["Which of the following is a mobile site", "www.facebook.com", "m.youtube.com", "youtube.com", "B"],
        ["Which of the following is not a schema as used in DBMS","Pyramid" , "Snowflake", "Starflake", "A"],
        ["Which of the folling is not a computer forensic capability", "Recover Web Pages", "Find malware and data collected","None of the above", "C"],
        ["Which of the following is a Data Base Recovery Method", "Transaction Recovery", "Wipe Recovery", "Do log", "A"],
        ["Which of the folling is not a computer forensic capability", "Recover Web Pages", "Find malware and data collected","None of the above", "C"],
        ["Which of the following is a Data Base Recovery Method", "Transaction Recovery", "Wipe Recovery", "Do log", "A"],
        ["Which of the following is the best search engine", "Yahoo","Google search engine","Youtube", "B"]
];
function _(x){
   return document.getElementById(x);
}
function renderQuestion(){
test= _("test");
   if(pos >= questions.length){
     test.innerHTML= "<h2> you got "+correct+" of "+ questions.length+ " questions correct</h2>";
	 _("test_status").innerHTML = "Test Completed";
	 pos = 0;
	 correct = 0;
	return false;
	 
   }
    _("test_status").innerHTML="Question"+(pos+1)+"of"+questions.length;
	question=questions[pos][0];
	chA=questions[pos][1];
	chB=questions[pos][2];
	chC=questions[pos][3];
	test.innerHTML="<h3>"+question+"</h3>";
	test.innerHTML+="<input type='radio' name='choices' value='A'>"+chA+"<br>";
	test.innerHTML+="<input type='radio' name='choices' value='B'>"+chB+"<br>";
	test.innerHTML+="<input type='radio' name='choices' value='c'>"+chC+"<br><br>";
	test.innerHTML+="<button onclick='checkAnswer()'>Submit Answer</button>";

}
function checkAnswer(){
    choices=document.getElementsByName("choices");
	for(var i=0;i<choices.length;i++){
	if(choices[i].checked){
	choice=choices[i].value;
	}
	}
	if(choice==questions[pos][4]){
	correct++;
	}
	pos++;
	renderQuestion();
}
window.addEventListener('load', renderQuestion, false);

</script>



<h2 id="test_status"></h2>
<div id="test"> </div>  

</div>
<div id="bottom"></div>
</body>

</html>